#Locate server config.
client.user.file = config/RFAUser.xml
rfa.config.file = config/rfa.xml
rfa.service.name = IDN_SELECTFEED
#rfa.service.name = IDN_RDF
news.code = N2_UBMS
socket.port= 8888
web.port=8980
socket.mina= true
ripple=true
default.encode=JSON
#default.encode=XML

#RFA dictionary configuration
rfa.field.file=config/RDM/RDMFieldDictionary
rfa.enum.file=config/RDM/enumtype.def


rfa.connetion.type=RSSL
#rfa.connetion.serverList=61.144.244.173
rfa.connetion.serverList=183.62.139.89
rfa.connetion.portNumber=14002
#Admin user info
admin.need.notify=true
admin.user.email=kaiweicai@163.com
smtp.admin.user.email=smtp.163.com
smtp.mail.user.name=kaiweicai
smtp.mail.password=yousini

#persistente config
ric.array=SIcv1,CMCU3,EUR=,=USD
#netty socket open switch.0 means open,1 means close.
switch.websocket=1;
switch.normalsocket=1;