client.user.file = config/RFAUser.xml
rfa.config.file = config/rfa.xml
#rfa.service.name = IDN_SELECTFEED
rfa.service.name = IDN_RDF
news.code = N2_UBMS
socket.port= 9999
socket.mina= true
rfa.field.file=config/RDM/RDMFieldDictionary
rfa.enum.file=config/RDM/enumtype.def
