item.name=DE_PT_XAG_CNY,PT_XAU,PT_XAG,PT_XPT,PT_XPD,PT_CAD,PT_AHD,PT_PBD,PT_ZSD,PT_NID,PT_GC,PT_SI,PT_OIL
#item.name=XAU=, XAG=,  XPT=,  XPD=,  MCU3=LX,MAL3=LX,MPB3=LX,MZN3=LX,MNI3=LX,GCv1,  SIv1,  PLv1,PAv1,CLv1,LCOv1
server.list=61.144.244.149,61.144.244.173
encrypt.used=false